VITE_SUPABASE_PROJECT_ID="bqjzedzdvnftcyapqjtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxanplZHpkdm5mdGN5YXBxanRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNDU3OTUsImV4cCI6MjA3NTYyMTc5NX0.Glw7G6ycyXVQNmVvQHs7z0KHPGTJSfH3qy8ta9Uy_Fk"
VITE_SUPABASE_URL="https://bqjzedzdvnftcyapqjtf.supabase.co"
